dataset.datasource.driverClass=com.mysql.jdbc.Driver
dataset.datasource.url=jdbc:mysql://localhost:3306/test
dataset.datasource.username=root
dataset.datasource.password=
dataset.tablename=citymap